<html>
<body>
<meta charset='UTF-8'>
<title>Cardapio de Cubatão</title>

<style> 
table
{
    background-image: url("../imagem do cardapio/jk.jpg");
    height: 1200;
    width: 900;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
td
{
    width: 250;
}
#r
{
    background-color: magenta;
  width: 800;
  height: 120;
  border-radius: 5%;
    color: yellow;
    font-size: 25;


    
}
#m
{
    background-color: brown;
    width: 800;
  height: 120;
  border-radius: 5%;
    color: yellow;
    font-size: 25;

}
#b
{
    background-color: yellow;
    width: 800;
  height: 120;
    border-radius: 5%;
    color: white;
    font-size: 25;

}
#c
{
    background-color:blue;
    width: 800;
  height: 120;
  border-radius: 5%;
    color: yellow;
    font-size: 25;

}
#v
{
    background-color: green;
    width: 800;
  height: 120;
  border-radius: 5%;
    color: yellow;
    font-size: 25;


}
#z
{
    transform: rotate(180deg);
    background-image: url("../imagem do cardapio/lateral.jpg");
    width: 10;
    height: 1000px;

}
#q
{
 width: 20;

}

</style>
</head>


<body>

<center>

<table>

<tr>
<td id="z" rowspan="20"> </td>
<td rowspan="20"> </td>
<td colspan="5"><h2>GUIA DE PRATOS E RESTAURANTES</h2></td>
<td rowspan="20"> </td>
<td id="z" rowspan="20"></td>
</tr>

<tr>
<td id="r"><font size="5">RESTAURANTE KANASHIRO<br>Costelinha Nordestina<br> ao Molho Oriental</td></font>
<td rowspan="20"></td>
<td id="m"><font size="5">RESTAURANTE BON APETITE<br>Lasanha de Abóbora<br> com Carne Seca</font></td>
</tr>

<tr>
<td>Av. Joaquim Miguel Couto, 850 - Via Paulista<br>
<b>Serviço de segunda a sábado, das 11h às 23h</td></b>
<td>Praça Princesa Isabel, 150 - Centro<br>
<b>Servido às Sextas e Sábado, das 10h30 às 16h30</b>
</td>
</tr>

<tr>
<td id="b">RESTAURANTE CACTUS><br>Cordeiro com<br> Farofa de Cuscuz</td>
<td id="c">RESTAURANTE WM<br>Baião de Dois<br> com Chuleta</td>
</tr>

<tr>
<td>Av. Joaquim Miguel Couto, 807 - Via Paulista<br>
<b>Servido às terças, das 11h às 15h</b></td>
<td>Avenida das Américas, 146 - Jardim Casqueiro<br>
<b>Servido às sextas, no almoço e jantar</b></td>
</tr>

<tr>
<td id="v">CATINA TIA JÔ<br>Guisado de Galinha<br>Caipira Nordestina</td>
<td id="r">RESTAURANTE VOVÓ MAFALDA<br>Cação ao Leite de Coco<br>com Marisco e Camarão</td>
</tr>

<tr>
<td>Rua Goiás, 253 - Vila Santa Rosa<br>
<b>Servido de segunda a sábado, das 11h às 14h</b></td>
<td>Rua São Paulo, 260 - Centro<br>
<b>Servido às Sexta, das 11h às 15h</b></td>
</tr>

<tr>
<td id="m">CAFÉ SUNSHINE<br>Açaí Danado<br>de Bom</td>
<td id="v">RESTAURANTE TEMPERO MANERO<br>Dobradinha</td>
</tr>

<tr>

<td>Rua Pedro de Toledo, 483 - Centro<br>
<b>Servido de segunda a sábado, das 9h às 17h</b></td>
<td>Av. Joaquim Miguel Couto, 735 - Vila Paulista<br>
<b>Servido às terças, das 11 às 14h30</b></td>
</tr>

<tr>
<td id="c">RESTAURANTE MAGESTIC<br>Carne Seca Sergipana<br>com Feijão de Corda</td>
<td id="b">RESTAURANTE COISAS MINEIRAS<br>Carne Seca<br>com Abóbora</td>
</tr>

<tr>

<td>Rua Rio de Janeiro, 74 - Vila Santo<br>
<b>Servido às quintas, das 11h às 16h</b></td>
<td>Rua São José, 98 - Jardim Sâo Francisco<br>
<b>Servidos às quintas, das 11h às 15h</b></td>
</tr> 

<tr>
<td id="r">LANCHES FLÓRIDA<br>Lasanha de Carne<br>Seca com Abóbora</td>
<td id="v">RESTAURANTE BOM GRILL<br>Escondidinho de<br>Carne Seca</td>
</tr>

<tr>

<td>Av. 9 de Abril, 2125 - Centro<br>
<b>Servido às terças, das 11h30 às 14h</b></td>
<td>Av. Manoel Jorge, 283 - Centro<br>
<b>Servido às segundas, das 11h às 15h</b></td>
</tr> 

<tr>
<td id="b">RESTAURANTE STREET POINT<br>Carne Seca Desfiada<br>com Mandioca</td>
<td id="m">RESTAURANTE AQUI NO BISTRÔ<br>Petit Gateau<br>Nordestino</td>
</tr>

<tr>

<td>Av. Joaquim Miguel Couto, 659 - Centro<br>
<b>Servido às sextas, das 11h às 15h</b></td>
<td>Av. Brasil, 447 - Jardim Casqueiro<br>
 <b>Servido às sextas e sábados, das 11h às 15h e das 17h à 1h</b></td>
</tr> 
</table>
</body>

</html>